# Minimal image for the callback server only (no React build)
FROM node:18-alpine

WORKDIR /app

# Install only production deps used by callback-server
COPY package.json package-lock.json* ./
RUN npm install --omit=dev && npm cache clean --force

# Copy server and config files
COPY callback-server.js ./
COPY client-config.json ./

# Expose port (Cloud Run uses $PORT)
ENV PORT=8080

# Health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD wget -qO- http://localhost:${PORT}/health || exit 1

# Start the server
CMD ["node", "callback-server.js"]
